{
	"name": "ransh",
	"displayName": "GruvBox",
	"description": "the gruvbox theme for vscode",
	"version": "0.0.1",
	"author": "Ransh (https://github.com/1466690577)",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#3c3836",
		"theme": "dark"
	},
	"publisher": "Ransh",
	"icon": "images/icon.png",
	"contributes": {
		"themes": [
			{
				"label": "GrunBoxTheme",
				"uiTheme": "vs-dark",
				"path": "./themes/GrunBoxTheme-color-theme.json"
			}
		]
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/1466690577/gruvbox_theme_for_vscode"
	},
	"__metadata": {
		"id": "9eb1e9ba-e441-4e28-87fb-7ac67b4f6f65",
		"publisherId": "6a96286d-8d5d-41ee-a7fc-63c435003fff",
		"publisherDisplayName": "Ransh",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1704172743414,
		"pinned": false,
		"preRelease": false
	}
}